# .env
COMPOSE_PROJECT_NAME=geoflip

ENV_STATE=global
DB_NAME=geoflip
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=localhost
DB_PORT=5432
DB_SSL=disable

JWT_SECRET=abcd1234efgh5678
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8001

DATA_PATH=data

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=changeme
REDIS_SSL=False

# Operational Adjustments
JOB_EXPIRY_TIME = 30