COMPOSE_PROJECT_NAME=geoflip

ENV_STATE=global
DB_NAME=geoflip_db
DB_HOST=localhost
DB_PORT=5432 
DB_SSL=prefer 
DB_USER=postgres
DB_PASSWORD=pa55word

JWT_SECRET=1234abcd
FRONTEND_URL=http://localhost:8080
BACKEND_URL=http://localhost:8000
DATA_PATH=data

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=pa55word
REDIS_SSL=False


# Operational Adjustments
JOB_EXPIRY_TIME = 3600

VITE_API_URL=http://localhost:8000
VITE_MAPBOX_TOKEN=pk.abc